{
  "name": "app",
  "version": "0.0.1",
  "description": "``` npm install -D \\   typescript ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bobStrange <bob.is.strange.1983@gmail.com> (https://github.com/bob1983)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
