{
  "name": "@bsbooker/common",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "del ./dist/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "bobstrange <bob.1983.g@gmail.com> (https://github.com/bobstrange)",
  "license": "MIT",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^3.9.5"
  }
}
