{
  "name": "@bsbooker/common",
  "version": "0.0.4",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "del ./dist/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "bobstrange <bob.1983.g@gmail.com> (https://github.com/bobstrange)",
  "license": "MIT",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.41",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1"
  }
}
