{
  "name": "chapter-8",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bobStrange <bob.is.strange.1983@gmail.com> (https://github.com/bob1983)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/redis": "^2.8.14",
    "typescript": "^3.7.5"
  }
}
