{
  "name": "pupeteer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bobStrange <bob.is.strange.1983@gmail.com> (https://github.com/bob1983)",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.19",
    "puppeteer": "^2.0.0"
  }
}
